# we use only structured grids here
[grid]
type = structured
manager = yasp
dim = 2
L = 100 100
N = 100 100
refinement = 0

[simulation]
method = implicit
order = 2
Courant = 1
steps = 2000
dt = 86400
uselimiter = false
theta = 1.0

[output]
basename = visualization
every = 1

[problem]
X = 45
Y = 45
H = 10
diffusion_x = 1e-8
diffusion_y = 1e-8
field = ../../Field2dF
head = 1.0 0.5
decay = 1e-8


# Use wells location from Ex3
[wells]
number = 1

[wells.1]
type = region
rate = 0.00
permeability = 1e-5
origin = 80.00 0.00
extend = 5 100